<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>Paint</title>
</head>
<body>
	<!-- _____________TOOLS______________ -->
	<div id="controls">
		<div id="clear" class="container">
			<p><input type="button" id="clear-canvas" value="Clear"></p>
			<input type="file" id="img-file" value="Pick file"> <!-- I changed this -->
			<button id="save">Save</button>
			<button id="undo" title="Undo (CTRL+Z)">&#9668;</button>
			<button id="redo" title="Redo (CTRL+Y)">&#9658;</button>
			<p class="name">Settings</p>
		</div>
		<div id="size" class="container">
			<p><label>Width</label>
				<input type="number" id="canvas-width" value="800" min="0"></p>
			<p><label>Height</label>
				<input type="number" id="canvas-height" value="600" min="0"></p>
			<input type="button" id="invert" value="Invert image" >
			<p class="name">Size</p>
		</div>

		<div id="mouse-position" class="container">
			<p><label>Mouse X: </label><label id="mouseX">0</label></p>
			<label>Mouse Y: </label><label id="mouseY">0</label>
			<p class="name">Position</p>
		</div>

		<div id="tools" class="container">
			<div id="current-tool">
				<img id="chosen-tool" src="Images\pencil.png" alt="chosen-tool">
				<p id="tools-box">Tools
					<br>
					&dArr;
				</p>
			</div>
			<div id="tool-images">
				<img id="pencil" src="Images\pencil.png" alt="pencil">
				<img id="eraser" src="Images\eraser.png" alt="eraser">
				<img id="fill" src="Images\fill.png" alt="fill">
				<img id="spray" src="Images\spray.png" alt="spray">
				<img id="pen" src="Images\pen.png" alt="pen">
				<img id="marker" src="Images\marker.png" alt="marker">
				<img id="crayon" src="Images\crayon.png" alt="crayon">
				<img id="confetti" src="Images\confetti.png" alt="confetti">
			</div>
			<p class="name">Tools</p>
		</div>

		<div id="brush-type" class="container">
			<details open>
				<summary>Type</summary>
				<ul>
					<li id="butt">Butt</li>
					<li id="square">Square</li>
					<li id="round">Round</li>
				</ul>
			</details>
			<p class="name">Brush type</p>
		</div>

		<div id="tool-size" class="container">
			<details open>
				<summary>Size</summary>
				<ul>
					<li id="small">Small</li>
					<li id="middle">Middle</li>
					<li id="big">Big</li>
				</ul>
			</details>
			<p class="name">Tool size</p>
		</div>

		<div id="shapes" class="container">
			<div id="shapes-images">
				<img id="line" src="Images\line.png" alt="line">
				<img id="rect" class="rects" src="Images\rect.png" alt="rect">
				<img id="fill-rect" class="rects" src="Images\fillRect.png" alt="fill-rect">
				<img id="circle" src="Images\circle.png" alt="circle">
				<img id="fill-circle" src="Images\fillCircle.png" alt="fill-circle">
			</div>
			<p class="name">Shapes</p>
		</div>

		<div id="color" class="container">
			<div id="cont">
				<div id="chosen-color"></div>
				<p id="current-color">Color 1</p>
				<button id="color-button">Colors</button>

				<div id="wide-screen">
					<div id="for-span">
						<span class="rgb(255, 255, 255)"></span> <span class="rgb(128, 0, 0)"></span> <span class="rgb(255, 0, 0)"></span> <span class="rgb(255, 128, 0)"></span> <span class="rgb(255, 255, 0)"></span>
						<br>
						<span id="left5px" class="rgb(0, 255, 0)"></span> <span class="rgb(0, 0, 255)"></span> <span class="rgb(0, 255, 255)"></span> <span class="rgb(150, 150, 150)"></span> <span class="rgb(0, 0, 0)"></span>
					</div>
					<input type="color">
				</div>
			</div>

			<div id="hide-screen">
				<div>
					<span class="rgb(255, 255, 255)"></span> <span class="rgb(128, 0, 0)"></span> <span class="rgb(255, 0, 0)"></span> <span class="rgb(255, 128, 0)"></span> <span class="rgb(255, 255, 0)"></span>
					<br>
					<span id="left5" class="rgb(0, 255, 0)"></span> <span class="rgb(0, 0, 255)"></span> <span class="rgb(0, 255, 255)"></span> <span class="rgb(150, 150, 150)"></span> <span class="rgb(0, 0, 0)"></span>
				</div>
				<input id="input-color" type="color">
			</div>

			<p class="name">Color</p>
		</div>

		<div id="text" class="container">
			<img id="text-image" src="Images\letter.png" alt="letter" title="Click to write text">
			<p>Write text</p>
			<input id="text-size" type="number" placeholder="size">
			<p>Font-size</p>
			<p class="name" id="text-title">Text</p>
		</div>

	</div>

	<!-- _____________CANVAS______________ -->

	<div id="canvases">
		<canvas id="back-canvas" width="800" height="600" ></canvas>
		<canvas id="front-canvas" width="800" height="600" ></canvas>
	</div>

	<!-- _____________properties______________ -->

	<div id="properties">
		<p id="properties-title">Image</p>
		<p><label>Width: </label><input id="img-width" type="number" min="0"></p>
		<p><label>Height: </label><input id="img-height" type="number" min="0"></p>
	</div>

	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="color-invert.js"></script>
	<script type="text/javascript" src="tools-methods.js"></script>
	<script type="text/javascript" src="floodfill.js"></script>
	<script type="text/javascript" src="brushes-sizes.js"></script>
	<script type="text/javascript" src="shapes-methods.js"></script>
	<script type="text/javascript" src="text-method.js"></script>
	<script type="text/javascript" src="load-save-file.js"></script>
	<script type="text/javascript" src="undo-redo.js"></script>
</body>
</html>